# AUTOSALON

HotelFullStackTestProject-master/: Dockerfile  build.gradle  settings.gradle
HotelFullStackTestProject-master/src/main/java/com/example/hotelfullstack/: HotelFullStackApplication.java
HotelFullStackTestProject-master/src/main/java/com/example/hotelfullstack/configs/: CorsConfig.java  WebMvcConfig.java
HotelFullStackTestProject-master/src/main/java/com/example/hotelfullstack/controllers/: CarCategoryController.java  CarController.java  ClientController.java  EmployeeController.java  OrderController.java  PositionController.java  SaleController.java
HotelFullStackTestProject-master/src/main/java/com/example/hotelfullstack/dtos/: BrandDto.java  CarDTO.java  ClientDTO.java  EmployeeDTO.java  OrderDTO.java  PositionDTO.java  SaleDTO.java
HotelFullStackTestProject-master/src/main/java/com/example/hotelfullstack/exceptions/: GlobalException.java  IllegalArgumentException.java  NoDataFoundException.java  ResourceNotFoundException.java
HotelFullStackTestProject-master/src/main/java/com/example/hotelfullstack/mapper/: CarMapper.java  ClientMapper.java  EmployeeMapper.java  OrderMapper.java  PositionMapper.java  SaleMapper.java
HotelFullStackTestProject-master/src/main/java/com/example/hotelfullstack/models/: AppError.java  Car.java  CarCategory.java  Client.java  Employee.java  Order.java  Position.java  Sale.java
HotelFullStackTestProject-master/src/main/java/com/example/hotelfullstack/repositories/: CarCategoryRepository.java  CarRepository.java  ClientRepository.java  (+4 more)
HotelFullStackTestProject-master/src/main/resources/: application.properties
HotelFullStackTestProject-master/src/main/resources/db/migration/: V2__create_table.sql  autosalon.sql
HotelFullStackTestProject-master/src/test/java/com/example/hotelfullstack/: HotelFullStackApplicationTests.java
(+7 files in other folders)
